# dpr-app

./: README.md
kotlin/exchange/: .gitignore  .gitlab-ci.yml  Links.md  README.md  TODO.md  build.gradle  gradle.properties  settings.gradle
kotlin/exchange/adapter-lib/: TODO.md  build.gradle
kotlin/exchange/adapter-lib-exchange/: build.gradle
kotlin/exchange/adapter-lib-sys/: build.gradle
kotlin/exchange/adapter-sandbox-app/: build.gradle
kotlin/exchange/adapter-sandbox-app-sk-ping/: README.md  build.gradle
kotlin/exchange/adapter-sandbox-app-sk-ping/docker/: use-jar.dockerfile
kotlin/exchange/adapter-sandbox-app-sk-ping/env/: Dev.env  DockerLocal.env
kotlin/exchange/adapter-sandbox-app-sk-ping/run-config/: dev.run.xml
kotlin/exchange/adapter-sandbox-app/docker/: use-jar.dockerfile  use-source.dockerfile
kotlin/exchange/adapter-sandbox-app/env/: Dev.env  DockerLocal.env
kotlin/exchange/adapter-sandbox-app/run-config/: dev.run.xml
kotlin/exchange/adapter-sandbox-app/sql/: import.sql
kotlin/exchange/docker-compose/: use-jar-dev.yml  use-jar-exchange-example.yml  use-jar-exchange-for-package.yml  use-jar-exchange.yml  use-jar-rabbit-incoming-direct.yml  use-jar-sandbox.yml  use-jar-sk11-outgoing.yml  use-jar.yml  use-source-exchange.yml  use-source.yml
kotlin/exchange/exchange-app-api-yantar/: build.gradle
kotlin/exchange/exchange-app-api-yantar/config/extensions/: config.json
kotlin/exchange/exchange-app-api-yantar/docker/: use-jar.dockerfile
kotlin/exchange/exchange-app-con-meter-incoming/: build.gradle
kotlin/exchange/exchange-app-con-meter-incoming/docker/: use-jar.dockerfile  use-source.dockerfile
kotlin/exchange/exchange-app-con-meter-incoming/env/: Dev.env
kotlin/exchange/exchange-app-con-meter-incoming/run-config/: dev.run.xml
kotlin/exchange/exchange-app-con-platform-outgoing/: build.gradle
kotlin/exchange/exchange-app-con-platform-outgoing/docker/: mappings.dockerfile  use-jar.dockerfile  use-source.dockerfile
kotlin/exchange/exchange-app-con-platform-outgoing/env/: Dev.env  Docker.env  DockerLocal.env
kotlin/exchange/exchange-app-con-platform-outgoing/run-config/: dev.run.xml
kotlin/exchange/exchange-app-con-rabbit-incoming/: build.gradle
kotlin/exchange/exchange-app-con-rabbit-incoming/docker/: use-jar.dockerfile  use-source.dockerfile
kotlin/exchange/exchange-app-con-rabbit-incoming/env/: Dev.env
kotlin/exchange/exchange-app-con-rabbit-incoming/run-config/: dev.run.xml
kotlin/exchange/exchange-app-con-rabbit-outgoing/: build.gradle
kotlin/exchange/exchange-app-con-rabbit-outgoing/docker/: use-jar.dockerfile  use-source.dockerfile
kotlin/exchange/exchange-app-con-rabbit-outgoing/env/: Dev.env  Docker.env  DockerLocal.env
kotlin/exchange/exchange-app-con-rabbit-outgoing/run-config/: dev.run.xml
kotlin/exchange/exchange-app-con-sk11-incoming/: README.md  build.gradle
kotlin/exchange/exchange-app-con-sk11-incoming/docker/: use-jar.dockerfile  use-source.dockerfile
kotlin/exchange/exchange-app-con-sk11-incoming/env/: Dev.env
kotlin/exchange/exchange-app-con-sk11-incoming/run-config/: dev.run.xml
kotlin/exchange/exchange-app-con-sk11-nodes-incoming/: build.gradle
kotlin/exchange/exchange-app-con-sk11-nodes-incoming/docker/: use-jar.dockerfile  use-source.dockerfile
kotlin/exchange/exchange-app-con-sk11-nodes-incoming/env/: Dev.env  Docker.env
kotlin/exchange/exchange-app-con-sk11-nodes-incoming/run-config/: dev.run.xml
kotlin/exchange/exchange-app-con-sk11-outgoing/: README.md  build.gradle
kotlin/exchange/exchange-app-con-sk11-outgoing/docker/: use-jar.dockerfile  use-source.dockerfile
kotlin/exchange/exchange-app-con-sk11-outgoing/env/: Dev.env  DockerLocal.env
kotlin/exchange/exchange-app-con-sk11-outgoing/run-config/: dev.run.xml
kotlin/exchange/exchange-app-con-sk11-rest-incoming/: build.gradle
kotlin/exchange/exchange-app-con-sk11-rest-incoming/docker/: use-jar.dockerfile  use-source.dockerfile
kotlin/exchange/exchange-app-con-sk11-rest-incoming/env/: Dev.env
kotlin/exchange/exchange-app-con-sk11-rest-incoming/run-config/: dev.run.xml
kotlin/exchange/exchange-app-mail/: README.md  build.gradle
kotlin/exchange/exchange-app-mail/docker/: pipelines.dockerfile  use-jar.dockerfile  use-source.dockerfile
kotlin/exchange/exchange-app-mail/env/: Dev.env
kotlin/exchange/exchange-app-mail/run-config/: dev.run.xml
kotlin/exchange/exchange-app-processor/: README.md  TODO.md  build.gradle
kotlin/exchange/exchange-app-processor-api/: build.gradle
kotlin/exchange/exchange-app-processor-api/config/migrations/: 00001_delete_data.sql  00003_insert_data.sql
kotlin/exchange/exchange-app-processor-api/docker/: use-jar.dockerfile
kotlin/exchange/exchange-app-processor-api/env/: Dev.env
kotlin/exchange/exchange-app-processor-api/run-config/: exchange-app-processor-api-dev.run.xml
kotlin/exchange/exchange-app-processor/docker/: use-jar.dockerfile  use-source.dockerfile
kotlin/exchange/exchange-app-processor/env/: Dev.env  Docker.env  DockerLocal.env
kotlin/exchange/exchange-app-processor/run-config/: dev.run.xml
kotlin/exchange/exchange-build/: .gitignore  build.bat  package-df.bat  package.bat
kotlin/exchange/exchange-build/deploy-info/: example.yml
kotlin/exchange/exchange-build/deploy-info/env/: common.env  con-platform-outgoing.env  con-rabbit-incoming.env  con-rabbit-outgoing.env  con-rabbit.env  con-sk11-outgoing.env  con-sk11.env
kotlin/exchange/exchange-build/package/env/: common.env  con-rabbit.env  (+10 more)
kotlin/exchange/exchange-lib/: build.gradle
kotlin/exchange/exchange-lib-yantar/: build.gradle
kotlin/exchange/exchange-lib-yantar/tools/: generate_classes.py  АСТУ.xml
kotlin/exchange/exchange-platform-extension/: README.md  build.gradle
kotlin/exchange/exchange-sandbox/: README.md  buffer.json  build.gradle
kotlin/exchange/exchange-sandbox/docker/: use-jar.dockerfile  use-source.dockerfile
kotlin/exchange/exchange-sandbox/run-config/: dev.run.xml
kotlin/exchange/gradle/: libs.versions.toml
kotlin/exchange/test-extensions-consumer/: build.gradle
(+476 files in other folders)
