
plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

dependencies {
    implementation(project(":adapter-lib-sys"))
    implementation(project(":adapter-lib-exchange"))
    implementation("ch.qos.logback:logback-classic:1.2.11")
    implementation("org.mongodb:mongodb-driver-sync:4.8.2")
    implementation("javax.mail:mail:1.4.7")
}




jar {
    manifest {
        attributes 'Main-Class': 'cc.datafabric.exchange.app.mail.MainKt'
    }
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}