
plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

dependencies {
    implementation(project(":adapter-lib"))
    implementation(project(":adapter-lib-sys"))
}




jar {
    manifest {
        attributes 'Main-Class': 'cc.datafabric.adapter.sandbox.app.sk.ping.MainKt'
    }
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}