adp_mongo_uri=mongodb://root:eximer@mongodb.mrsk.oastu.lan:27017
adp_mongo_exchange_db=exchange-belchenko
adp_trace_enabled=true
adp_trace_data_enabled=true
adp_massive_trace_enabled=false
adp_timer_trace_enabled=false
adp_processor_name=sk11-incoming
adp_sk_consuming_interval_ms=3000
adp_sk_model_uid=2000001c-0000-0000-c000-0000006d746c
adp_sk_endpoint=http://ck11-astu-ami.demo.local:8118/Sdm/SdmService.svc
adp_sk_domain=demo
adp_sk_user=volgarevael
adp_sk_password=75p127na
adp_sk_auth_type=basic
adp_sk_auth_endpoint=https://ck11-astu-ami.demo.local:9443/auth/nego/token
adp_message_logging_enabled=true
adp_exchange_settings_path=C:\Repos\datafabric\mrsk-configuration\exchange-configuration\settings