adp_mongo_uri=mongodb://root:eximer@mongodb.mrsk.oastu.lan:27017
adp_mongo_exchange_db=exchange-belchenko
adp_trace_enabled=true
adp_trace_data_enabled=true
adp_massive_trace_enabled=false
adp_timer_trace_enabled=false
adp_processor_name=platform-outgoing
adp_exchange_agent_interval_ms=1000
adp_platform_api_url=http://datalayer.mrsk.oastu.lan
adp_profile_version_iri=http://ontology.adms.ru/UIP/md/2022-1#
adp_keycloak_url=http://keycloak.mrsk.oastu.lan/realms/test-realm/protocol/openid-connect/token
adp_keycloak_client_name=test-client
adp_keycloak_client_password=secret
adp_keycloak_user_name=admin
adp_keycloak_user_password=mrsk
adp_message_logging_enabled=true