adp_mongo_uri=mongodb://root:eximer@mongodb.mrsk.oastu.lan:27017
adp_mongo_exchange_db=exchange-test
adp_mail_sender=a011@yandex.ru
adp_mail_login=a011@yandex.ru
adp_mail_password=csyheryifvqbuwbi
adp_mail_smtp_host=smtp.yandex.ru
adp_mail_smtp_port=465
adp_exchange_agent_interval_ms=1000
adp_trace_enabled=true
adp_trace_data_enabled=true
adp_massive_trace_enabled=false
adp_timer_trace_enabled=false
adp_processor_name=mail
adp_message_logging_enabled=true
adp_ui_url=http://exchange-ui.mrsk.oastu.lan