#Gradle properties
#Mon Apr 18 20:07:46 MSK 2022
quarkusPluginVersion=2.14.1.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=2.16.1.Final
