pluginManagement {
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == "kotlin-multiplatform") {
                useModule("org.jetbrains.kotlin:kotlin-gradle-plugin:${requested.version}")
            }
            if (requested.id.id == "kotlinx-serialization") {
                useModule("org.jetbrains.kotlin:kotlin-serialization:${requested.version}")
            }
        }
    }
    plugins {
        // see gradle.properties
        id "${quarkusPluginId}" version "${quarkusPluginVersion}"
    }
    plugins {
        id "com.github.johnrengelman.shadow" version "7.1.2"
    }
}

enableFeaturePreview("VERSION_CATALOGS")
rootProject.name = "adapter"

include ':exchange-app-api-yantar'
include( "exchange-lib")





