plugins {
    id 'org.jetbrains.kotlin.jvm'
}

dependencies {
    implementation(files('../exchange-platform-extension-libraries/cc.datafabric.platform.core-2.8.0-SNAPSHOT.jar'))
    implementation(files('../exchange-platform-extension-libraries/cc.datafabric.platform.extensions-api-2.8.0-SNAPSHOT.jar'))
    implementation(files('../exchange-platform-extension-libraries/cc.datafabric.platform.services-2.8.0-SNAPSHOT.jar'))
    implementation(libs.jena.arq)
//    implementation(libs.mongodb.driver.sync)
    implementation("org.mongodb:mongodb-driver-sync:4.8.2")
    implementation(libs.kotlinx.serialization.json)
//    implementation(project(":adapter-lib"))
    implementation(project(":adapter-lib-sys"))
    implementation(project(":adapter-lib-exchange"))

}

test {
    useJUnitPlatform()
}
